dev/views/blog.pug
- var pageTitle = 'Beauty Blog'

doctype html
html(lang="en")
  head
    title= pageTitle
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="preconnect", href="https://fonts.gstatic.com")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap")
    link(rel="stylesheet", href="css/style.css")
  body
    section.blog
      .container
        .blog__body
          h1.page-title Beauty tips
          article.article
            h2.article__header Face care
            .article__image
              img(src="img/blog/face-1x.jpg", alt="face cream", srcset="img/blog/face-2x.jpg 2x")
    script(src="js/script.js")

blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beauty Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="blog">
      <div class="container">
        <div class="blog__body">
          <h1 class="page-title">Beauty tips</h1>
          <article class="article">
            <h2 class="article__header">Face care</h2>
            <div class="article__image"><img src="img/blog/face-1x.jpg" alt="face cream" srcset="img/blog/face-2x.jpg 2x"></div>
          </article>
        </div>
      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
